# flink-examples

./: README.md  pom.xml
src/main/java/org/example/flink/: AggregateWindowDemo.java  BroadcastStateDemo.java  CheckpointRecoverDemo.java  ExactlyOnceTwoPhaseCommitDemo.java  ExactlyOnceWriteAheadLogDemo.java  ProcessFunctionDemo.java  QueryableStateDemo.java  SideOutputDemo.java  TableAPI.java  TableAPI_1_10_2.java  TableAPI_1_11_2.java  WatermarkDemo.java
src/main/java/org/example/flink/function/: AutoKeyFunction.java  PeriodicEmitSourceFunction.java  PersonEmiter.java
src/main/java/org/example/flink/model/: Gender.java  KeyedMessage.java  Message.java  Person.java
src/main/java/org/example/flink/table/: TableAPI.java  UDAFDemo.java  UDFDemo.java  UDTFDemo.java
src/main/java/org/example/flink/table/connector/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  Main.java  MyTableSink.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
src/main/java/org/example/flink/util/: ConcurrentUtils.java  IdGenerator.java  StreamResources.java  TcpSocketServer.java
src/main/resources/: logback.xml
